# Environment ('development' | 'production' | 'test')
NODE_ENV='development'

# JWT configuration
TOKEN_TYPE='Bearer'
SECRET_KEY='Sshhh!'
ACCESS_TOKEN_LIFETIME=300

# App domain and port
APP_URL='http://localhost'
PORT=3000

# MongoDB connection (local)
MONGODB_URI='mongodb://localhost/blitster-db'

# Email service
MAILER_HOST='gmail'
MAILER_PORT=1234
MAILER_USER='user@gmail.com'
MAILER_PASS='p4$$w0rd'
